body {
  margin: 0;
  padding: 0;
  font-family: Verdana;
  text-transform: capitalize;
}
a {
  color: black;
  text-decoration: none;
}

.navbar-container {
  background-color: #efefef;
  display: flex;
  justify-content: flex-end;
}
.navbar {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 60%;
}
.item {
  cursor: pointer;
  text-align: center;
  padding: 10px 15px;
}
.item:hover,
.item:hover > a {
  background-color: #aaa;
  color: white;
  transition: all 300ms ease;
}

.dropdown-item {
  position: relative;
}

.dropdown-grid {
  cursor: auto;
  border-radius: 5px;
  opacity: 0;
  position: absolute;
  background-color: white;
  top: calc(100% + 0.3rem);
  left: 0;
  width: 100%;
  /* X Y 5PX 0PX */
  box-shadow: 0 3px 5px 0 #efefef;
  padding: 0.75rem;
  transform: translateY(-30%);
  pointer-events: none;
  transition: all 200ms ease-out;
  color: black;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
}

.grid-element {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  padding: 10px 15px;
}
.element-heading {
  font-size: 1.2rem;
}
.element-links {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.element-links > a {
  color: gray;
}
.element-links > a:hover {
  color: lightblue;
  transform: 300ms ease;
}

.dropdown-grid input,
.dropdown-grid button {
  font-size: 1rem;
  padding: 5px;
  border: none;
  outline: none;
  border-bottom: 0.5px solid rgba(128, 128, 128, 0.356);
  margin: 5px;
}
.dropdown-grid button {
  outline: 1px solid #07b480e7;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  background-color: #07b480e7;
}
.dropdown-grid button:hover {
  opacity: 0.8;
  transition: 300ms ease;
}
.dropdown-grid button:active {
  opacity: 0.5;
}
.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}
